{
  "name": "brssi",
  "homepage": "https://github.com/BRSSI/brssi_web",
  "authors": [
    "Zeeshan Khan <zkhan19093@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "brssi/static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.5",
    "font-awesome": "^4.7.0",
    "slick-carousel": "^1.6.0",
    "wow": "wowjs#^1.1.2",
    "jquery-ui": "^1.12.1"
  }
}
